{
  "name": "manthan-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.9",
    "@strapi/plugin-i18n": "4.25.9",
    "@strapi/plugin-users-permissions": "4.25.9",
    "@strapi/strapi": "^4.24.5",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  },
  "engines": {
    "node": "20.13.1",
    "npm": "10.8.1"
  },
  "strapi": {
    "uuid": "4bc9dbd0-d250-4604-9bee-f49bcf364515"
  }
}
